\documentclass[doc,12pt,noextraspace]{apa6}
\usepackage{apacite}
\usepackage{mathptmx}
\usepackage{verbatim}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{cancel}
\usepackage{empheq}
\usepackage{mathptmx}
\usepackage{listings}
\usepackage{color}
\definecolor{lightgray}{rgb}{.9,.9,.9}
\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}

\usepackage[hyphens]{url}
\Urlmuskip=0mu plus 1mu

\renewcommand*{\addperi}[1]{#1:}

\lstdefinelanguage{JavaScript}{keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
	keywordstyle=\color{blue}\bfseries,
	ndkeywords={class, export, boolean, throw, implements, import, this},
	ndkeywordstyle=\color{darkgray}\bfseries,
	identifierstyle=\color{black},
	sensitive=false,
	comment=[l]{//},
	morecomment=[s]{/*}{*/},
	commentstyle=\color{purple}\ttfamily,
	stringstyle=\color{red}\ttfamily,
	morestring=[b]',
	morestring=[b]"
}

\lstset{language=JavaScript,
	backgroundcolor=\color{lightgray},
	extendedchars=true,
	basicstyle=\footnotesize\ttfamily,
	showstringspaces=false,
	showspaces=false,
	numbers=left,
	numberstyle=\footnotesize,
	numbersep=9pt,
	tabsize=4,
	breaklines=true,
	showtabs=false,
	captionpos=b
}

%\title{Where Corporate and Technical Trust Chains Interset:\newline Bennet v. Lenovo (United States), Inc.\ et al}
\title{Final Project: Jupiter}
\author{Ehden Sinai, Victor Adesanmi, Christa Owusu-Afriyie}
\affiliation{COSC418, Ziying Tang}
\shorttitle{Evercookie}

\begin{document}
\maketitle
\tableofcontents
\newpage

\doublespacing{}
\section{Introduction}
%First, we will discuss the ethics behind Kamkar's decision to release Evercookie into the wild. 
%We 
Our project was a mini solar system that contained one planet.
This solar system had one planet and its moons.
Our project will be a rendering globe that resembles Jupiter, and its four biggest moons: Io, Callisto, Ganymede, and Europa.
The project was written in Javascript using THREE.js as a wrapper for WebGL.

We began our project by creating a sphere for our planet Jupiter.
We also needed to do the same for the four moons of Jupiter that will be displayed.
All four moons of Jupiter will be rotating around Jupiter.
We then used phong shading to make our globe appear shiny.
Once this was added we had to apply texture that resembled the planet, Jupiter, from \url{http://maps.jpl.nasa.gov/} which contains different textures of planets.
Then, we added more texture to make it more realistic instead of just a normal image.
We repeated this process for the moons.
We added a bump map along with a bump scale to the moons in order to replicate the patterns and roughness of each moon.
Shading was added to the sphere to reflect where the sun would be shining on the globe.
Parts of other objects not reflecting sunlight was darkened.
After completing our inner planet, we created the background starfield.
Once rendering of the objects was complete, we added revolution for the moons around Jupiter.
We also added a few options with the mouse and keyboard rotations which involved changing the camera views.
Overall our project depicts the planet Jupiter with its moons revolving around it.
% TODO
%In the image you can also see the the sun and its light on Jupiter.
%Our keyboard and mouse controls controlled the camera to resemble movement in a spaceship that travels around our solar system.


%Browser cookies are used for a wide array of 
\section{Problems Encountered}
\subsection{Rings of Saturn}
Our original project proposal was to render Saturn and its rings, however we we ran into problems trying to add texture to the rings. 
One problem is that none of the textures we had available for Saturn's rings were derived from telescopic imagery like we wanted. 
They were all done in photoshop. 

Another problem was difficulty applying the textures to the ring object---the ring object itself was a very slim torus, and the textures had to be on both sides of the object without a visible seam along the circumference of the torus. 
For greatest accuracy, it would have been best to create thousands of individual rocks, map the same texture to all of them, and randomize their size and position along where the rings should have been placed, but this was a very costly solution. 
The rings were a problem that was never resolved to our satisfaction. 
Instead, we chose to implement a different planet.
\subsection{Realistic Textures}
The first issue we ran into with Jupiter was the way the textures looked on this gas giant looked.
At first we used images from online created in photoshop, but when we used those images for the planet and the moons, they looked horrible and unrealistic, so we had to look for better textures.
We later found images from \url{http://maps.jpl.nasa.gov/} to fix the realism of our planet and moons. 
We also fixed the texture problem by using these images as bump maps, which gave the impression of terrain on the rockier moons. 
Bumb factors allowed us to adjust how detailed we wanted the textures to be. 
\subsection{Rocketship}
We had incorporated a rocketship from a THREEx package online, however this was very outdated and we had to modify the code of the package to make it compatible with modern versions of THREE.js. 
Once this was fixed there was still a problem because the rocketship was a solid color instead of an actual ship. 
The ship we initially rendered was all black and blended in with our starry field background. 
We were able to change the color to red but the image still looked unrealistic because of the changes we had made to THREEx. 
As an alternative to modifying THREEx, we found that we could also downgrade the version of THREE.js we were using. 
This was somewhat successful, but we were unhappy with this as a compromise and simply scrapped the idea of inserting a rocketship model. 
Instead, we changed the camera view to mimic a rocketship flying around the solar system. 
Getting rid of the rocketship had the added benefit of allowing us to delete a number of THREEx components as dependencies to the project.
We wanted to add collisions whenever we fly into an object such as the moon, jupiter, or the sun, but did not have time to implement this feature.  
\subsection{Lighting}
Initially, we started with ambient lighting across the whole scene so that we could clearly see the elements we were working with as we were developing and iterating through the code.
To make it more realistic, lightning was added to be reflected on Jupiter and its moons. 
When the lighting was implemented, at first, Jupiter and the moons were lit by the sun, but the sun was blacked out. 
We were able to fix this by adding the mesh as a property of the light. 
This way, the mesh inherits all the properties of the \lstinline{PointLight} we used to accurately illuminate Jupiter, while still having a shape and texture that was discernable as the sun.
This feature made our solar system more realistic. 
\subsection{Revolution}
The last problem that we encountered was applying rotations to the objects to simulate an orbital pattern. 
At first, we wanted Jupiter along with its moons to rotate around the sun. 
We attempted to do this by first applying rotation to each moon. 
This process was successful as described in the implementation section below (page \pageref{sec:revolution}).
However, when the same process was applied to the revolution of Jupiter around the sun, the scene became difficult to view because suddenly the focal point of our project, Jupiter, became a moving target that we had to constantly keep up with.
\section{Implementation}
\subsection{Models}
There are seven visible objects in the scene: the sun, Jupiter, Io, Callisto, Europa, Ganymede, and the starfield. Take Jupiter a prototypical example of how these objects are created: 
\begin{lstlisting}
function jupiter() {
	var geometry = new THREE.SphereGeometry(0.5, 64, 64);
	tl.load('static/img/jupiter_texture.jpeg', function(texture) {
		var material = new THREE.MeshPhongMaterial({
			map: texture
		});

		var mesh = new THREE.Mesh(geometry, material);
		mesh.position = jupiterLocation;
		scene.add(mesh);
	});
}
\end{lstlisting}
Each of these objects is a sphere created by \lstinline{THREE.SphereGeometry}. For realism, the sun's model has roughly ten times the diameter of Jupiter's model, however the moons are not to scale and neither are the distances between objects in the scene. It would not have been very difficult to make everything to scale, but it would have severely diminished the quality of the in-class demonstration. For example, the sun is hardly visible from Jupiter and would not have been easy to distinguish from a star in the background. Additionally, the moons would have been too small and moving too quickly to track and it would have been difficult to display their textures for demonstration. 

The initial positioning of all of the models is done by hand. Jupiter is given the default coordinates of $(0,0,0)$ which places it at the center of the field. Similarly, the starfield is given the same default coordinates however we enabled backface rendering for the model and made it a lot more larger than Jupiter so that it appears to belong to the background of the scene, but still changes with rotation of the camera rather than remaining static like a normal background might. 
\subsection{Textures}
All textures, with the exception of the starfield and the sun, were taken from \url{maps.jpl.nasa.gov} and are sourced from the Voyager spacecraft's flyby of Jupiter.
They are mapped to Phong-shaded materials so that their colors are smoothed over the polygons of each sphere model. In the case of the starfield, the texture is mapped to the backside of the model---that is the inside of the sphere---which, since the camera is located inside the sphere, gives the illusion of a surrounding star system. 

The moons of Jupiter, since they are not made of gas, benefit from bump mapping to give them a sense of terrain and depth. 
The default surface maps given by JPL are reused as bump maps.
This has the effect of making darker regions of the surface appear taller than other regions.
This is not entirely accurate to the way the moons really are, but it looked good to us and for the scope of our project. 
The bump factors are adjusted by hand for additional realism. For example, Europa, whose  surface is very icy, is given the lowest bump factor to make it appear smoother.
\subsection{Lighting}
We started with ambient lighting across the whole scene so that we could clearly see the elements we were working with as we were developing and iterating through the code.
However, in actuality, the only substantial amount of light that hits Jupiter comes from the sun. 
Once we had the elements of the scene the way we wanted them, we removed the ambient lighting and bounded the sun's mesh to a point light object. 
The object is then pointed at Jupiter's location and colored white, so as not to interfere with the coloring already present in our textures (which themselves are naturally illuminated by sunlight and whose colors are therefore theoretically accurate as is). 

To give the sun a bulb-like appearance, the emissive color of the sun's material is set to \lstinline{0xFFFFEE} and the material's specular highlighting is then doubled from the default.
This makes it seem as though the point light is emanating outward in all directions, when in reality, it is simply pointed directly at Jupiter.
\subsection{Revolution} \label{sec:revolution}
Each of of the four moons in the scene revolve around Jupiter on a different axis.
To accomplish this, each time a moon is created and added to the scene, we also create an invisible object.
The moon's mesh is added as a child object for this invisible object, and the invisible object is added as a child object for Jupiter.
The object's position is not changed, and so it sits at the center of Jupiter's model.
We add an initial offset to the object's rotation---different for each moon---and add the object to a list of other objects.
In each tick of the render loop, we loop through the list of moon objects and increment their z-axis rotation by a small amount:
\begin{lstlisting}
// tick rotation for moons
onRenderFcts.push(function( /*delta, now*/ ) {
	moons.forEach(function(moon) {
		moon.rotation.z += 0.01;
	});
});
\end{lstlisting}

Because each moon is given its own invisible object to tether to, the planes on which they rotate can be individualized. 
And, because the invisible objects are bound to Jupiter's object, the moons are able to follow Jupiter if it moves.
However, we opted against allowing Jupiter to revolve around the sun because it would have been difficult to demonstrate the textures of Jupiter and its moons unless we added an option to lock the camera to Jupiter's position.
Instead, we opted to treat the camera as though it were kind of a spaceship, and simply keep Jupiter stationary to make it easy to view.
\subsection{Movement and Camera Adjustment}
Rather than create mouse and keyboard listeners by hand, we used extensions to THREE.js to listen to these values for us.
The mouse controls rotation of the camera, and the keyboard controls position of the camera. 
The mouse controls are done with a THREE.js snippet that locks the camera to the mouse pointer, so that one does not have to click to move the camera. 
When the pointer is moved, the direction and rotation of the camera are queued and updated on the next render call.

Positional movement is handled by listening for certain keystrokes and manually translating the camera's position by some \emph{delta}, or the smaller value between 200 and the amount of time in milliseconds that has transpired since the last animation frame was rendered, and multiplying it by a constant movement speed. 
Tweaking this constant allows us to adjust how quickly the camera moves, which affects how easy it is to maneuver and control.
\subsection{Animation}
Animation frames are calculated at a high level by looping through a global list of functions called \lstinline{onRenderFcts}. 
Each function is responsible for handling a certain part of the frame's update; there is a function to update the rotation of the moons around Jupiter, a function to update the camera's position and rotation based on queued user input, and a function to call WebGL's render function. 

We loop through this list of animation frame updates each time the function \lstinline{requestAnimationFrame} is called.
There is no explicit timing for this, however because the updates are called inside Javascript callbacks which are asynchronous and non-blocking, the browser's Javascript engine will naturally handling the queueing of function callbacks and execute the animation frames at reasonable intervals. 
This is acceptable for the purposes of this project because we do not need the rotations to be accurate or true-to-life, so we do not need to explicitly control for timing of the frame renders by hand.
\section{Conclusion}
Our goal for the final project was to create a motion-based animation. We wanted to render a rotating globe that depicts the surfaces of Jupiter, its moons, and the sun. All in all, we accomplished our goals and presented exactly what was proposed with the exception of the spaceship. The main decision for rendering a solar system was because we wanted to implement something that depicted and exemplified all of the lessons learned throughout the semester. In our project we were able to incorporate many things: geometry, by rendering spheres; transformations through applying scaling and rotations to our objects, specifically Jupiter's moons; projection, by using a perspective camera; lighting and shading, by creating a point light from the sun and shading where the light does not hit; texturing, by applying different textures and bump maps to our moons; and lastly animation, by updating the objects rotations and movements.

\singlespacing{}
\newpage
\section{Appendix}
%\begin{figure}[h!]
	%\caption{Javascript Source Code}
\emph{Javascript Source Code}
\begin{lstlisting}
	/* global THREE, require, THREEx */
	var scene,
	camera,
	jupiterLocation = new THREE.Vector3(0, 0, 0),
	sunLocation = new THREE.Vector3(30, 1, 1),
	moons = [];

	var tl = new THREE.TextureLoader(THREE.DefaultLoadingManager);

	// https://github.com/mrdoob/three.js/blob/master/examples/js/controls/PointerLockControls.js
	THREE.PointerLockControls = function(camera) {
		var scope = this;

		camera.rotation.set(0, 0, 0);

		var pitchObject = new THREE.Object3D();
		pitchObject.add(camera);

		var yawObject = new THREE.Object3D();
		yawObject.position.y = 10;
		yawObject.add(pitchObject);

		var PI_2 = Math.PI / 2;

		var onMouseMove = function(event) {
			if (scope.enabled === false) return;

			var movementX = event.movementX || event.mozMovementX || event.webkitMovementX || 0;
			var movementY = event.movementY || event.mozMovementY || event.webkitMovementY || 0;

			yawObject.rotation.y -= movementX * 0.002;
			pitchObject.rotation.x -= movementY * 0.002;

			pitchObject.rotation.x = Math.max(-PI_2, Math.min(PI_2, pitchObject.rotation.x));
		};

		this.dispose = function() {
			document.removeEventListener('mousemove', onMouseMove, false);
		};

		document.addEventListener('mousemove', onMouseMove, false);

		this.enabled = false;

		this.getObject = function() {
			return yawObject;
		};

		this.getDirection = function() {
			// assumes the camera itself is not rotated
			var direction = new THREE.Vector3(0, 0, -1);
			var rotation = new THREE.Euler(0, 0, 0, 'YXZ');

			return function(v) {
				rotation.set(pitchObject.rotation.x, yawObject.rotation.y, 0);
				v.copy(direction).applyEuler(rotation);
				return v;
			};
		}();
	};

	function sun() {
		var geo = new THREE.SphereGeometry(5, 64, 64);
		tl.load('static/img/sunmap2.jpg', function(texture) {
			var material = new THREE.MeshPhongMaterial({
				map: texture,
				emissive: 0xffffee,
				emissiveIntensity: 1,
				shininess: 60
			});

			var mesh = new THREE.Mesh(geo, material);
			mesh.position = sunLocation;

			var sunlight = new THREE.PointLight('white');
			sunlight.add(mesh);
			sunlight.position = sunLocation;
			scene.add(sunlight);
		});
	}

	function jupiter() {
		var geometry = new THREE.SphereGeometry(0.5, 64, 64);
		tl.load('static/img/jupiter_texture.jpeg', function(texture) {
			var material = new THREE.MeshPhongMaterial({
				map: texture
			});

			var mesh = new THREE.Mesh(geometry, material);
			mesh.position = jupiterLocation;
			scene.add(mesh);
		});
	}

	function callisto() {
		var geometry = new THREE.SphereGeometry(0.1, 20, 20);
		tl.load('static/img/callistomap.jpg', function(texture) {
			var material = new THREE.MeshPhongMaterial({
				map: texture,
				bumpMap: texture,
				bumpScale: 0.01
			});

			var mesh = new THREE.Mesh(geometry, material);
			mesh.position = new THREE.Vector3(.5, .9, .2);
			mesh.rotation = new THREE.Vector3(0, 2 * Math.PI / 3 * 2, 0);

			var moon = new THREE.Object3D();
			moon.position = jupiterLocation;
			moon.rotation.z = 0.2;
			moon.add(mesh);
			scene.add(moon);
			moons.push(moon);
		});
	}

	function io() {
		var geometry = new THREE.SphereGeometry(0.1, 20, 20);
		tl.load('static/img/iomap2.jpg', function(texture) {
			var material = new THREE.MeshPhongMaterial({
				map: texture
			});

			var mesh = new THREE.Mesh(geometry, material);
			mesh.position = new THREE.Vector3(1.1, .5, .3);

			var moon = new THREE.Object3D();
			moon.position = jupiterLocation;
			moon.rotation.y = 0.6;
			moon.rotation.x = 0.8;
			moon.add(mesh);
			scene.add(moon);
			moons.push(moon);
		});
	}

	function ganymede() {
		var geometry = new THREE.SphereGeometry(0.1, 20, 20);
		tl.load('static/img/ganymedemap.jpg', function(texture) {
			var material = new THREE.MeshPhongMaterial({
				map: texture,
				bumpMap: texture,
				bumpScale: 0.05
			});

			var mesh = new THREE.Mesh(geometry, material);
			mesh.position = new THREE.Vector3(-.7, -.4, -.4);

			var moon = new THREE.Object3D();
			moon.position = jupiterLocation;
			moon.rotation.y = 0.6;
			moon.rotation.x = 0.2;
			moon.add(mesh);
			scene.add(moon);
			moons.push(moon);
		});
	}

	function europa() {
		var geometry = new THREE.SphereGeometry(0.1, 20, 20);
		tl.load('static/img/europamap.jpg', function(texture) {
			var material = new THREE.MeshPhongMaterial({
				map: texture
			});

			var mesh = new THREE.Mesh(geometry, material);
			mesh.position = new THREE.Vector3(-1.9, -.5, -.9);

			var moon = new THREE.Object3D();
			moon.position = jupiterLocation;
			moon.rotation.x = 0.2;
			moon.add(mesh);
			scene.add(moon);
			moons.push(moon);
		});
	}

	function starfield() {
		tl.load('static/img/galaxy_starfield.png', function(texture) {

			var material = new THREE.MeshBasicMaterial({
				map: texture,
				side: THREE.BackSide
			});
			var geometry = new THREE.SphereGeometry(400, 32, 32);
			var mesh = new THREE.Mesh(geometry, material);
			scene.add(mesh);
		});
	}

	function addSceneElements() {
		sun();
		jupiter();
		callisto();
		ganymede();
		io();
		europa();
		starfield();
	}

	function jupiterMain() {
		var renderer = new THREE.WebGLRenderer();
		renderer.setSize(window.innerWidth, window.innerHeight);
		document.body.appendChild(renderer.domElement);

		scene = new THREE.Scene();
		camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.01, 1000);

		var controls = new THREE.PointerLockControls(camera);
		scene.add(controls.getObject());
		controls.enabled = true;

		// declare the rendering loop queue
		var onRenderFcts = [];

		var keyboard = new THREEx.KeyboardState();

		addSceneElements();

		// tick rotation for moons
		onRenderFcts.push(function( /*delta, now*/ ) {
			moons.forEach(function(moon) {
				moon.rotation.z += 0.01;
			});
		});

		// tick movement of camera
		onRenderFcts.push(function(delta /*, now*/ ) {
			var movementSpeed = 5;
			if (keyboard.pressed('down') || keyboard.pressed('s')) {
				controls.getObject().translateZ(movementSpeed * delta);
			} else if (keyboard.pressed('up') || keyboard.pressed('w')) {
				controls.getObject().translateZ(0 - (movementSpeed * delta));
			} else if (keyboard.pressed('left') || keyboard.pressed('a')) {
				controls.getObject().translateX(0 - (movementSpeed * delta));
			} else if (keyboard.pressed('right') || keyboard.pressed('d')) {
				controls.getObject().translateX(movementSpeed * delta);
			} else if (keyboard.pressed('space')) {
				controls.getObject().translateY(movementSpeed * delta);
			} else if (keyboard.pressed('x')) {
				controls.getObject().translateY(0 - (movementSpeed * delta));
			}
		});

		var movementInstructions = document.createElement('div');
		movementInstructions.style.position = 'absolute';
		movementInstructions.style.width = 100;
		movementInstructions.style.height = 100;
		movementInstructions.style.backgroundColor = 'grey';
		movementInstructions.innerHTML = 'W - forward<br> A - left<br> S - back<br> D - right<br> space - up<br> X - down';
		movementInstructions.style.top = 10 + 'px';
		movementInstructions.style.left = 10 + 'px';
		document.body.appendChild(movementInstructions);

		// render the scene
		onRenderFcts.push(function() {
			renderer.render(scene, camera);
		});

		// render loop
		var lastTime = null;
		requestAnimationFrame(function animate(now) {
			// keep looping
			requestAnimationFrame(animate);

			// measure time
			lastTime = lastTime || now - 1000 / 60;
			var delta = Math.min(200, now - lastTime);
			lastTime = now;
			// call each update function
			onRenderFcts.forEach(function(onRenderFct) {
				onRenderFct(delta / 1000, now / 1000);
			});
		});
	}
	\end{lstlisting}
%\end{figure}
\begin{figure}[h!]
	\caption{HTML Source Code}
	\begin{lstlisting}
<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>Space Ship</title>
		<script src="vendor/three.js/build/three.js"></script>
		<script src="vendor/require.js/require.js"></script>
		<script src="vendor/threex.windowresize.js"></script>
		<script src="jupiter.js"></script>
	</head>
	<body style='margin: 0px; background-color: #bbbbbb; overflow: hidden;'>
		<script>
require(['bower_components/threex.keyboardstate/package.require.js'], function() {
			jupiterMain();
		});</script>
		<noscript><hr><h3>This page requires Javascript and a web browser that supports WebGL</h3><hr></noscript>
	</body>
</html>
	\end{lstlisting}
\end{figure}
\begin{figure}[h!]
\caption{Final rendering of Jupiter and its moons\label{fig:jupiter}}
\includegraphics[width=1\textwidth]{jupiter}
\end{figure}
%\begin{figure}[h!]
%\caption{Correspondence with Samy. Contact information has been redacted.\label{fig:samy}}
%\includegraphics[width=1\textwidth]{emailhighres}
%\includegraphics[width=1\textwidth]{emailresponse}
%\end{figure}
%\begin{figure}[h!]
%\caption{``a fun email''\label{fig:badperson}}
%\includegraphics[width=1\textwidth]{badperson}
%\end{figure}
%\begin{figure}[h!]
%\caption{Google Chrome's Clear Browsing Data prompt\label{fig:cleardata}}
%\includegraphics[width=1\textwidth]{cleardata}
%\end{figure}

\newpage
\clearpage
\bibliographystyle{apacite}
\bibliography{draft}
\nocite{*}
\end{document}
